// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package container

import (
	"github.com/jinzhu/gorm"
	"github.com/sirupsen/logrus"
	"gitlab.com/zenpagos/will/config"
	"gitlab.com/zenpagos/will/repository/mysqlrepo"
	"gitlab.com/zenpagos/will/usecase/accountuc"
	"gitlab.com/zenpagos/will/usecase/bankaccountuc"
	"gitlab.com/zenpagos/will/usecase/bankuc"
	"gitlab.com/zenpagos/will/usecase/branduc"
	"gitlab.com/zenpagos/will/usecase/checkoutpmuc"
	"gitlab.com/zenpagos/will/usecase/feeuc"
	"gitlab.com/zenpagos/will/usecase/merchantuc"
	"gitlab.com/zenpagos/will/usecase/payinfouc"
	"gitlab.com/zenpagos/will/usecase/pmuc"
)

// Injectors from wire.go:

func InitializeContainer(db *gorm.DB, conf config.Configuration, log *logrus.Logger) Container {
	merchantRepositoryInterface := mysqlrepo.NewMerchantRepository(db)
	merchantUseCaseInterface := merchantuc.NewMerchantUseCase(log, merchantRepositoryInterface)
	brandRepositoryInterface := mysqlrepo.NewBrandRepository(db)
	brandUseCaseInterface := branduc.NewBrandUseCase(log, brandRepositoryInterface)
	bankRepositoryInterface := mysqlrepo.NewBankRepository(db)
	bankUseCaseInterface := bankuc.NewBankUseCase(log, bankRepositoryInterface)
	paymentMethodRepositoryInterface := mysqlrepo.NewPaymentMethodRepository(db)
	paymentMethodUseCaseInterface := pmuc.NewPaymentMethodUseCase(log, paymentMethodRepositoryInterface)
	feeRepositoryInterface := mysqlrepo.NewFeeRepository(db)
	feeUseCaseInterface := feeuc.NewFeeUseCase(log, feeRepositoryInterface)
	accountRepositoryInterface := mysqlrepo.NewAccountRepository(db)
	accountUseCaseInterface := accountuc.NewAccountUseCase(log, conf, accountRepositoryInterface)
	bankAccountRepositoryInterface := mysqlrepo.NewBankAccountRepository(db)
	bankAccountUseCaseInterface := bankaccountuc.NewBankAccountUseCase(log, bankAccountRepositoryInterface)
	paymentInformationUseCaseInterface := payinfouc.NewPaymentInformationUseCase(log, conf)
	checkoutPaymentMethodUseCaseInterface := checkoutpmuc.NewCheckoutPaymentMethodUseCase(log, conf)
	container := NewContainer(merchantUseCaseInterface, brandUseCaseInterface, bankUseCaseInterface, paymentMethodUseCaseInterface, feeUseCaseInterface, accountUseCaseInterface, bankAccountUseCaseInterface, paymentInformationUseCaseInterface, checkoutPaymentMethodUseCaseInterface)
	return container
}
